# Public environment variables. 
# Warning: These are included in the Git repository
# Variables prefixed with `NEXT_PUBLIC_` are available in the frontend
NEXT_PUBLIC_API_URL="https://api.onequestionsurvey.nl/v1"
NEXT_PUBLIC_APP_URL="https://www.onequestionsurvey.nl"
