# Public environment variables. 
# Warning: These are included in the Git repository
# Variables prefixed with `NEXT_PUBLIC_` are available in the frontend
NEXT_PUBLIC_API_URL="http://localhost:5000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
